
=============================== Tipos de grafos ==========================================

O grafo analisado NAO é direcionado

================================ Análise das centralidades  ================================

Nó com maior centralidade de grau: 10 (valor: 0.16145833333333331)
Nó com maior centralidade de proximidade: 82 (valor: 0.35687732342007433)
Nó com maior centralidade de intermediação: 5 (valor: 0.44073848620232864)

=============================== Raio, diametro, periferia e  centro =============================

Grafo é conectado!
O raio do grafo é: 4
O diâmetro do grafo é: 8
A periferia do grafo é: [61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 150, 151, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146]
O centro do grafo é: [82, 102, 36]

================================= Ciclo ===============================================

O maior ciclo possui 6 vertices e é composto por: [5, 36, 10, 149, 9, 82]
Total de ciclos: 22
Ciclos: [[1, 4, 12], [1, 5, 82, 12], [1, 18, 12], [2, 7, 149, 9, 82], [2, 152, 9, 82], [2, 176, 3, 7], [2, 177, 3, 7], [2, 184, 7], [2, 185, 7], [5, 36, 10, 149, 9, 82], [5, 102, 9, 82], [35, 9, 82, 12], [35, 11, 131, 10, 149, 9], [59, 6, 60, 5], [102, 3, 7, 149, 9], [103, 10, 149, 9], [104, 10, 149, 9], [105, 10, 149, 9], [129, 11, 131, 10], [130, 11, 131, 10], [147, 11, 131, 10, 149, 9], [148, 11, 131, 10, 149, 9]]

Classificação dos ciclos por tamanho:
4 ciclos com 3 vértices
12 ciclos com 4 vértices
2 ciclos com 5 vértices
4 ciclos com 6 vértices

================================= componente conexa =================================

Tamanho da maior componente conexa: 193
Formada por: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194]

================================= Distribuiçao dos graus ===============================

Nó com maior grau: 10, Grau: 31

================================ Arvore geradora =====================================

[1, 4, 14, 15, 16, 17, 18, 2, 7, 82, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 184, 185, 3, 102, 178, 179, 180, 181, 182, 183, 5, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 6, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 149, 186, 187, 188, 189, 190, 191, 192, 193, 194, 8, 150, 151, 9, 35, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 103, 104, 105, 147, 148, 10, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 11, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 12, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]
Imprimindo arvore geradora
Graph with 193 nodes and 192 edges

================================= Hubs =================================

Maiores Hubs:
Nó 9: Pontuação de Hub 0.0429
Nó 10: Pontuação de Hub 0.0401
Nó 2: Pontuação de Hub 0.0303
Nó 5: Pontuação de Hub 0.0218
Nó 82: Pontuação de Hub 0.0175
Nó 149: Pontuação de Hub 0.0165
Nó 11: Pontuação de Hub 0.0159
Nó 7: Pontuação de Hub 0.0149
Nó 103: Pontuação de Hub 0.0136
Nó 104: Pontuação de Hub 0.0136
Nó 105: Pontuação de Hub 0.0136
Nó 12: Pontuação de Hub 0.0123
Nó 152: Pontuação de Hub 0.0120
Nó 102: Pontuação de Hub 0.0118
Nó 35: Pontuação de Hub 0.0116
Nó 36: Pontuação de Hub 0.0101
Nó 147: Pontuação de Hub 0.0096
Nó 148: Pontuação de Hub 0.0096
Nó 129: Pontuação de Hub 0.0092
Nó 130: Pontuação de Hub 0.0092
Nó 131: Pontuação de Hub 0.0092
Nó 3: Pontuação de Hub 0.0076
Nó 1: Pontuação de Hub 0.0074
Nó 184: Pontuação de Hub 0.0074
Nó 185: Pontuação de Hub 0.0074
Nó 83: Pontuação de Hub 0.0070
Nó 84: Pontuação de Hub 0.0070
Nó 85: Pontuação de Hub 0.0070
Nó 86: Pontuação de Hub 0.0070
Nó 87: Pontuação de Hub 0.0070
Nó 88: Pontuação de Hub 0.0070
Nó 89: Pontuação de Hub 0.0070
Nó 90: Pontuação de Hub 0.0070
Nó 91: Pontuação de Hub 0.0070
Nó 92: Pontuação de Hub 0.0070
Nó 93: Pontuação de Hub 0.0070
Nó 94: Pontuação de Hub 0.0070
Nó 95: Pontuação de Hub 0.0070
Nó 96: Pontuação de Hub 0.0070
Nó 97: Pontuação de Hub 0.0070
Nó 98: Pontuação de Hub 0.0070
Nó 99: Pontuação de Hub 0.0070
Nó 100: Pontuação de Hub 0.0070
Nó 101: Pontuação de Hub 0.0070
Nó 106: Pontuação de Hub 0.0066
Nó 107: Pontuação de Hub 0.0066
Nó 108: Pontuação de Hub 0.0066
Nó 109: Pontuação de Hub 0.0066
Nó 110: Pontuação de Hub 0.0066
Nó 111: Pontuação de Hub 0.0066
Nó 112: Pontuação de Hub 0.0066
Nó 113: Pontuação de Hub 0.0066
Nó 114: Pontuação de Hub 0.0066
Nó 115: Pontuação de Hub 0.0066
Nó 116: Pontuação de Hub 0.0066
Nó 117: Pontuação de Hub 0.0066
Nó 118: Pontuação de Hub 0.0066
Nó 119: Pontuação de Hub 0.0066
Nó 120: Pontuação de Hub 0.0066
Nó 121: Pontuação de Hub 0.0066
Nó 122: Pontuação de Hub 0.0066
Nó 123: Pontuação de Hub 0.0066
Nó 124: Pontuação de Hub 0.0066
Nó 125: Pontuação de Hub 0.0066
Nó 126: Pontuação de Hub 0.0066
Nó 127: Pontuação de Hub 0.0066
Nó 128: Pontuação de Hub 0.0066
Nó 176: Pontuação de Hub 0.0062
Nó 177: Pontuação de Hub 0.0062
Nó 153: Pontuação de Hub 0.0049
Nó 154: Pontuação de Hub 0.0049
Nó 155: Pontuação de Hub 0.0049
Nó 156: Pontuação de Hub 0.0049
Nó 157: Pontuação de Hub 0.0049
Nó 158: Pontuação de Hub 0.0049
Nó 159: Pontuação de Hub 0.0049
Nó 160: Pontuação de Hub 0.0049
Nó 161: Pontuação de Hub 0.0049
Nó 162: Pontuação de Hub 0.0049
Nó 163: Pontuação de Hub 0.0049
Nó 164: Pontuação de Hub 0.0049
Nó 165: Pontuação de Hub 0.0049
Nó 166: Pontuação de Hub 0.0049
Nó 167: Pontuação de Hub 0.0049
Nó 168: Pontuação de Hub 0.0049
Nó 169: Pontuação de Hub 0.0049
Nó 170: Pontuação de Hub 0.0049
Nó 171: Pontuação de Hub 0.0049
Nó 172: Pontuação de Hub 0.0049
Nó 173: Pontuação de Hub 0.0049
Nó 174: Pontuação de Hub 0.0049
Nó 175: Pontuação de Hub 0.0049
Nó 59: Pontuação de Hub 0.0041
Nó 60: Pontuação de Hub 0.0041
Nó 37: Pontuação de Hub 0.0036
Nó 38: Pontuação de Hub 0.0036
Nó 39: Pontuação de Hub 0.0036
Nó 40: Pontuação de Hub 0.0036
Nó 41: Pontuação de Hub 0.0036
Nó 42: Pontuação de Hub 0.0036
Nó 43: Pontuação de Hub 0.0036
Nó 44: Pontuação de Hub 0.0036
Nó 45: Pontuação de Hub 0.0036
Nó 46: Pontuação de Hub 0.0036
Nó 47: Pontuação de Hub 0.0036
Nó 48: Pontuação de Hub 0.0036
Nó 49: Pontuação de Hub 0.0036
Nó 50: Pontuação de Hub 0.0036
Nó 51: Pontuação de Hub 0.0036
Nó 52: Pontuação de Hub 0.0036
Nó 53: Pontuação de Hub 0.0036
Nó 54: Pontuação de Hub 0.0036
Nó 55: Pontuação de Hub 0.0036
Nó 56: Pontuação de Hub 0.0036
Nó 57: Pontuação de Hub 0.0036
Nó 58: Pontuação de Hub 0.0036
Nó 4: Pontuação de Hub 0.0032
Nó 18: Pontuação de Hub 0.0032
Nó 6: Pontuação de Hub 0.0030
Nó 8: Pontuação de Hub 0.0028
Nó 132: Pontuação de Hub 0.0026
Nó 133: Pontuação de Hub 0.0026
Nó 134: Pontuação de Hub 0.0026
Nó 135: Pontuação de Hub 0.0026
Nó 136: Pontuação de Hub 0.0026
Nó 137: Pontuação de Hub 0.0026
Nó 138: Pontuação de Hub 0.0026
Nó 139: Pontuação de Hub 0.0026
Nó 140: Pontuação de Hub 0.0026
Nó 141: Pontuação de Hub 0.0026
Nó 142: Pontuação de Hub 0.0026
Nó 143: Pontuação de Hub 0.0026
Nó 144: Pontuação de Hub 0.0026
Nó 145: Pontuação de Hub 0.0026
Nó 146: Pontuação de Hub 0.0026
Nó 186: Pontuação de Hub 0.0024
Nó 187: Pontuação de Hub 0.0024
Nó 188: Pontuação de Hub 0.0024
Nó 189: Pontuação de Hub 0.0024
Nó 190: Pontuação de Hub 0.0024
Nó 191: Pontuação de Hub 0.0024
Nó 192: Pontuação de Hub 0.0024
Nó 193: Pontuação de Hub 0.0024
Nó 194: Pontuação de Hub 0.0024
Nó 19: Pontuação de Hub 0.0020
Nó 20: Pontuação de Hub 0.0020
Nó 21: Pontuação de Hub 0.0020
Nó 22: Pontuação de Hub 0.0020
Nó 23: Pontuação de Hub 0.0020
Nó 24: Pontuação de Hub 0.0020
Nó 25: Pontuação de Hub 0.0020
Nó 26: Pontuação de Hub 0.0020
Nó 27: Pontuação de Hub 0.0020
Nó 28: Pontuação de Hub 0.0020
Nó 29: Pontuação de Hub 0.0020
Nó 30: Pontuação de Hub 0.0020
Nó 31: Pontuação de Hub 0.0020
Nó 32: Pontuação de Hub 0.0020
Nó 33: Pontuação de Hub 0.0020
Nó 34: Pontuação de Hub 0.0020
Nó 178: Pontuação de Hub 0.0012
Nó 179: Pontuação de Hub 0.0012
Nó 180: Pontuação de Hub 0.0012
Nó 181: Pontuação de Hub 0.0012
Nó 182: Pontuação de Hub 0.0012
Nó 183: Pontuação de Hub 0.0012
Nó 14: Pontuação de Hub 0.0012
Nó 15: Pontuação de Hub 0.0012
Nó 16: Pontuação de Hub 0.0012
Nó 17: Pontuação de Hub 0.0012
Nó 61: Pontuação de Hub 0.0005
Nó 62: Pontuação de Hub 0.0005
Nó 63: Pontuação de Hub 0.0005
Nó 64: Pontuação de Hub 0.0005
Nó 65: Pontuação de Hub 0.0005
Nó 66: Pontuação de Hub 0.0005
Nó 67: Pontuação de Hub 0.0005
Nó 68: Pontuação de Hub 0.0005
Nó 69: Pontuação de Hub 0.0005
Nó 70: Pontuação de Hub 0.0005
Nó 71: Pontuação de Hub 0.0005
Nó 72: Pontuação de Hub 0.0005
Nó 73: Pontuação de Hub 0.0005
Nó 74: Pontuação de Hub 0.0005
Nó 75: Pontuação de Hub 0.0005
Nó 76: Pontuação de Hub 0.0005
Nó 77: Pontuação de Hub 0.0005
Nó 78: Pontuação de Hub 0.0005
Nó 79: Pontuação de Hub 0.0005
Nó 80: Pontuação de Hub 0.0005
Nó 81: Pontuação de Hub 0.0005
Nó 150: Pontuação de Hub 0.0005
Nó 151: Pontuação de Hub 0.0005

================================ clusters =====================================

Comunidade encontradas:  [[1, 4, 5, 6, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82], [2, 3, 7, 8, 9, 10, 11, 35, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194]]
Cluster 1:  [1, 4, 5, 6, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82]
Cluster 2:  [2, 3, 7, 8, 9, 10, 11, 35, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194]

================================== Cliques ============================================

Cliques maximos: [[1, 12, 18], [1, 12, 4], [2, 7, 184], [2, 7, 185], [1, 5], [1, 14], [1, 15], [1, 16], [1, 17], [2, 152], [2, 153], [2, 154], [2, 155], [2, 156], [2, 157], [2, 158], [2, 159], [2, 160], [2, 161], [2, 162], [2, 163], [2, 164], [2, 165], [2, 166], [2, 167], [2, 168], [2, 169], [2, 170], [2, 171], [2, 172], [2, 173], [2, 174], [2, 175], [2, 176], [2, 177], [2, 82], [3, 102], [3, 7], [3, 176], [3, 177], [3, 178], [3, 179], [3, 180], [3, 181], [3, 182], [3, 183], [5, 36], [5, 37], [5, 38], [5, 39], [5, 40], [5, 41], [5, 42], [5, 43], [5, 44], [5, 45], [5, 46], [5, 47], [5, 48], [5, 49], [5, 50], [5, 51], [5, 52], [5, 53], [5, 54], [5, 55], [5, 56], [5, 57], [5, 58], [5, 59], [5, 60], [5, 82], [5, 102], [6, 64], [6, 65], [6, 66], [6, 67], [6, 68], [6, 69], [6, 70], [6, 71], [6, 72], [6, 73], [6, 74], [6, 75], [6, 76], [6, 77], [6, 78], [6, 79], [6, 80], [6, 81], [6, 59], [6, 60], [6, 61], [6, 62], [6, 63], [7, 192], [7, 193], [7, 194], [7, 149], [7, 186], [7, 187], [7, 188], [7, 189], [7, 190], [7, 191], [8, 149], [8, 150], [8, 151], [9, 82], [9, 147], [9, 148], [9, 149], [9, 83], [9, 84], [9, 152], [9, 85], [9, 86], [9, 87], [9, 88], [9, 89], [9, 90], [9, 91], [9, 92], [9, 93], [9, 94], [9, 35], [9, 95], [9, 96], [9, 97], [9, 98], [9, 99], [9, 100], [9, 101], [9, 102], [9, 103], [9, 104], [9, 105], [10, 128], [10, 129], [10, 130], [10, 131], [10, 149], [10, 36], [10, 103], [10, 104], [10, 105], [10, 106], [10, 107], [10, 108], [10, 109], [10, 110], [10, 111], [10, 112], [10, 113], [10, 114], [10, 115], [10, 116], [10, 117], [10, 118], [10, 119], [10, 120], [10, 121], [10, 122], [10, 123], [10, 124], [10, 125], [10, 126], [10, 127], [11, 129], [11, 130], [11, 131], [11, 132], [11, 133], [11, 134], [11, 135], [11, 136], [11, 137], [11, 138], [11, 139], [11, 140], [11, 141], [11, 142], [11, 143], [11, 144], [11, 145], [11, 146], [11, 147], [11, 148], [11, 35], [12, 32], [12, 33], [12, 34], [12, 35], [12, 82], [12, 19], [12, 20], [12, 21], [12, 22], [12, 23], [12, 24], [12, 25], [12, 26], [12, 27], [12, 28], [12, 29], [12, 30], [12, 31]]
Maior clique: [1, 12, 18]
Quantidade de cliques encontrados: 208
204 cliques com tamanho 2
4 cliques com tamanho 3

================================= Conjunto independente =================================

Tamanho do conjunto maximal: 182
Conjunto maximal ordenado (decrescente): [194, 193, 192, 191, 190, 189, 188, 187, 186, 185, 184, 183, 182, 181, 180, 179, 178, 177, 176, 175, 174, 173, 172, 171, 170, 169, 168, 167, 166, 165, 164, 163, 162, 161, 160, 159, 158, 157, 156, 155, 154, 153, 152, 151, 150, 149, 148, 147, 146, 145, 144, 143, 142, 141, 140, 139, 138, 137, 136, 135, 134, 133, 132, 131, 130, 129, 128, 127, 126, 125, 124, 123, 122, 121, 120, 119, 118, 117, 116, 115, 114, 113, 112, 111, 110, 109, 108, 107, 106, 105, 104, 103, 102, 101, 100, 99, 98, 97, 96, 95, 94, 93, 92, 91, 90, 89, 88, 87, 86, 85, 84, 83, 82, 81, 80, 79, 78, 77, 76, 75, 74, 73, 72, 71, 70, 69, 68, 67, 66, 65, 64, 63, 62, 61, 60, 59, 58, 57, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 4]

Tamanho do conjunto aproximado: 180
Conjunto aproximado ordenado (decrescente): [194, 193, 192, 191, 190, 189, 188, 187, 186, 185, 183, 182, 181, 180, 179, 178, 177, 176, 175, 174, 173, 172, 171, 170, 169, 168, 167, 166, 165, 164, 163, 162, 161, 160, 159, 158, 157, 156, 155, 154, 153, 152, 151, 150, 149, 148, 147, 146, 145, 144, 143, 142, 141, 140, 139, 138, 137, 136, 135, 134, 133, 132, 131, 130, 129, 128, 127, 126, 125, 124, 123, 122, 121, 120, 119, 118, 117, 116, 115, 114, 113, 112, 111, 110, 109, 108, 107, 106, 105, 104, 103, 102, 101, 100, 99, 98, 97, 96, 95, 94, 93, 92, 91, 90, 89, 88, 87, 86, 85, 84, 83, 82, 81, 80, 79, 78, 77, 76, 75, 74, 73, 72, 71, 70, 69, 68, 67, 66, 65, 64, 63, 62, 61, 60, 59, 58, 57, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14]

================================= Densidade =================================

A densidade do grafo é: 0.011550086355785838
Número de nós: 193
Número de arestas: 214
