1

Vertices: (id:31, rotulo:E11, grau_entrada:0, fronteira_entrada:{ }, grau_saida:1, fronteira_saida:{ (id:40 {31,28}) })
 (id:30, rotulo:E10, grau_entrada:0, fronteira_entrada:{ }, grau_saida:1, fronteira_saida:{ (id:39 {30,28}) })
 (id:29, rotulo:E9, grau_entrada:0, fronteira_entrada:{ }, grau_saida:1, fronteira_saida:{ (id:38 {29,28}) })
 (id:28, rotulo:R10, grau_entrada:5, fronteira_entrada:{ (id:40 {31,28}) (id:39 {30,28}) (id:38 {29,28}) (id:37 {8,28}) (id:36 {4,28}) }, grau_saida:1, fronteira_saida:{ (id:41 {28,13}) })
 (id:27, rotulo:E8, grau_entrada:0, fronteira_entrada:{ }, grau_saida:1, fronteira_saida:{ (id:34 {27,26}) })
 (id:26, rotulo:R9, grau_entrada:3, fronteira_entrada:{ (id:34 {27,26}) (id:33 {8,26}) (id:32 {4,26}) }, grau_saida:1, fronteira_saida:{ (id:35 {26,20}) })
 (id:25, rotulo:R8, grau_entrada:1, fronteira_entrada:{ (id:30 {4,25}) }, grau_saida:1, fronteira_saida:{ (id:31 {25,16}) })
 (id:24, rotulo:E7, grau_entrada:0, fronteira_entrada:{ }, grau_saida:1, fronteira_saida:{ (id:28 {24,21}) })
 (id:23, rotulo:E6, grau_entrada:0, fronteira_entrada:{ }, grau_saida:1, fronteira_saida:{ (id:27 {23,21}) })
 (id:22, rotulo:E5, grau_entrada:0, fronteira_entrada:{ }, grau_saida:1, fronteira_saida:{ (id:26 {22,21}) })
 (id:21, rotulo:R7, grau_entrada:5, fronteira_entrada:{ (id:28 {24,21}) (id:27 {23,21}) (id:26 {22,21}) (id:25 {20,21}) (id:24 {16,21}) }, grau_saida:1, fronteira_saida:{ (id:29 {21,13}) })
 (id:20, rotulo:M10, grau_entrada:2, fronteira_entrada:{ (id:35 {26,20}) (id:23 {17,20}) }, grau_saida:1, fronteira_saida:{ (id:25 {20,21}) })
 (id:19, rotulo:E4, grau_entrada:0, fronteira_entrada:{ }, grau_saida:1, fronteira_saida:{ (id:22 {19,17}) })
 (id:18, rotulo:E3, grau_entrada:0, fronteira_entrada:{ }, grau_saida:1, fronteira_saida:{ (id:21 {18,17}) })
 (id:17, rotulo:R6, grau_entrada:4, fronteira_entrada:{ (id:22 {19,17}) (id:21 {18,17}) (id:20 {3,17}) (id:19 {2,17}) }, grau_saida:1, fronteira_saida:{ (id:23 {17,20}) })
 (id:16, rotulo:M9, grau_entrada:2, fronteira_entrada:{ (id:31 {25,16}) (id:18 {14,16}) }, grau_saida:1, fronteira_saida:{ (id:24 {16,21}) })
 (id:15, rotulo:E2, grau_entrada:0, fronteira_entrada:{ }, grau_saida:1, fronteira_saida:{ (id:17 {15,14}) })
 (id:14, rotulo:R5, grau_entrada:2, fronteira_entrada:{ (id:17 {15,14}) (id:16 {3,14}) }, grau_saida:1, fronteira_saida:{ (id:18 {14,16}) })
 (id:13, rotulo:M11, grau_entrada:3, fronteira_entrada:{ (id:41 {28,13}) (id:29 {21,13}) (id:15 {12,13}) }, grau_saida:0, fronteira_saida:{ })
 (id:12, rotulo:R4, grau_entrada:3, fronteira_entrada:{ (id:14 {11,12}) (id:13 {10,12}) (id:12 {6,12}) }, grau_saida:1, fronteira_saida:{ (id:15 {12,13}) })
 (id:11, rotulo:M8, grau_entrada:1, fronteira_entrada:{ (id:11 {9,11}) }, grau_saida:1, fronteira_saida:{ (id:14 {11,12}) })
 (id:10, rotulo:M7, grau_entrada:1, fronteira_entrada:{ (id:10 {9,10}) }, grau_saida:1, fronteira_saida:{ (id:13 {10,12}) })
 (id:9, rotulo:R3, grau_entrada:2, fronteira_entrada:{ (id:9 {8,9}) (id:8 {6,9}) }, grau_saida:2, fronteira_saida:{ (id:11 {9,11}) (id:10 {9,10}) })
 (id:8, rotulo:M6, grau_entrada:1, fronteira_entrada:{ (id:7 {5,8}) }, grau_saida:3, fronteira_saida:{ (id:37 {8,28}) (id:33 {8,26}) (id:9 {8,9}) })
 (id:7, rotulo:E1, grau_entrada:0, fronteira_entrada:{ }, grau_saida:1, fronteira_saida:{ (id:5 {7,5}) })
 (id:6, rotulo:M3, grau_entrada:0, fronteira_entrada:{ }, grau_saida:3, fronteira_saida:{ (id:12 {6,12}) (id:8 {6,9}) (id:4 {6,5}) })
 (id:5, rotulo:R2, grau_entrada:2, fronteira_entrada:{ (id:5 {7,5}) (id:4 {6,5}) }, grau_saida:2, fronteira_saida:{ (id:7 {5,8}) (id:6 {5,4}) })
 (id:4, rotulo:M5, grau_entrada:2, fronteira_entrada:{ (id:6 {5,4}) (id:3 {1,4}) }, grau_saida:3, fronteira_saida:{ (id:36 {4,28}) (id:32 {4,26}) (id:30 {4,25}) })
 (id:3, rotulo:M4, grau_entrada:1, fronteira_entrada:{ (id:2 {1,3}) }, grau_saida:2, fronteira_saida:{ (id:20 {3,17}) (id:16 {3,14}) })
 (id:2, rotulo:M2, grau_entrada:0, fronteira_entrada:{ }, grau_saida:2, fronteira_saida:{ (id:19 {2,17}) (id:1 {2,1}) })
 (id:1, rotulo:R1, grau_entrada:1, fronteira_entrada:{ (id:1 {2,1}) }, grau_saida:2, fronteira_saida:{ (id:3 {1,4}) (id:2 {1,3}) })
 
Arestas: (id:41 {28,13}) (id:40 {31,28}) (id:39 {30,28}) (id:38 {29,28}) (id:37 {8,28}) (id:36 {4,28}) (id:35 {26,20}) (id:34 {27,26}) (id:33 {8,26}) (id:32 {4,26}) (id:31 {25,16}) (id:30 {4,25}) (id:29 {21,13}) (id:28 {24,21}) (id:27 {23,21}) (id:26 {22,21}) (id:25 {20,21}) (id:24 {16,21}) (id:23 {17,20}) (id:22 {19,17}) (id:21 {18,17}) (id:20 {3,17}) (id:19 {2,17}) (id:18 {14,16}) (id:17 {15,14}) (id:16 {3,14}) (id:15 {12,13}) (id:14 {11,12}) (id:13 {10,12}) (id:12 {6,12}) (id:11 {9,11}) (id:10 {9,10}) (id:9 {8,9}) (id:8 {6,9}) (id:7 {5,8}) (id:6 {5,4}) (id:5 {7,5}) (id:4 {6,5}) (id:3 {1,4}) (id:2 {1,3}) (id:1 {2,1}) 

Estrutura:
M10: R9 R1 R2 
M9: R8 R1 
M11: R4 R3 R2 
M8: R3 R2 
M7: R3 R2 
M6: R2 
M3: 
M5: R1 
M4: R1 
M2: 
